<!DOCTYPE html>
    <html>
        <head>
            <meta charset = "UTF-8">
            <meta name = "author" content = "Perrett,Lapid,Daguro">
            <title>Puzzled Hangman</title>
            
            <style>
               .background {
                   width: 100%;
                   height: 100%;
                   margin: 0;
                   padding: 0;
                   position: absolute;
                   z-index: -1;
                   align-items: center;
                   display: flex;
                   justify-content: center;
               }
               .puzzle_pieces {
                   padding-bottom: 80px;
                   position: relative;
                   height: 100px;
                   display: flex;
                   align-items: center;
                   justify-content: center;
               }
            </style>
        </head>
        <body>
            <video autoplay loop muted plays-inline src="BG_Animation.mov"></video>
            <section>
                <img style="z-index: 1" id="puzzle_pieces" src="1.png">
                <img style="z-index: 2" id="puzzle_pieces" src="2.png">
                <img style="z-index: 3" id="puzzle_pieces" src="3.png">
                <img style="z-index: 4" id="puzzle_pieces" src="4.png">
                <img style="z-index: 5" id="puzzle_pieces" src="5.png">
            </section>
        </body>
</html>
