<!DOCTYPE html>
    <html>
        <head>
            <meta charset = "UTF-8">
            <meta name = "author" content = "Perrett,Lapid,Daguro">
            <title>Puzzled Hangman</title>
            
            <style>
                .section {
                  position: relative;
                  width: 100%;
                  height: 100vh;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  overflow: hidden;
                }
                
                .section h1 {
                  text-align: center;
                  font-size: 6rem;
                  font-family: "Cookie";
                  padding: 20px;
                  margin: 15px;
                  z-index: 1;
                  opacity: 0.7;
                }
                
                .video-container {
                  position: absolute;
                  top: 0;
                  left: 0;
                  width: 100%;
                }
        </style>
        </head>
        <body>
            <div class="section">

                <h1>Welcome To Paradise</h1>
        
                <div class="video-container">
                    <video autoplay loop muted>
                        <source src="BG_Animation.mov" type="video/mov">
                    </video>
                </div>
        
            </div>
            <div style="height: 400px; width: 100%">
                <p></p>
            </div>
        </body>
</html>
